{
    "cSpell.words": [
        "anewdawn",
        "asctime",
        "audioop",
        "automerge",
        "buildx",
        "CLAHE",
        "Denoise",
        "denoising",
        "docstrings",
        "dotenv",
        "forgefilip",
        "forgor",
        "frombuffer",
        "hikari",
        "imdecode",
        "imencode",
        "IMREAD",
        "IMWRITE",
        "isort",
        "killyoy",
        "levelname",
        "lovibot",
        "Lovinator",
        "ndarray",
        "nobot",
        "nparr",
        "numpy",
        "opencv",
        "plubplub",
        "pycodestyle",
        "pydocstyle",
        "pyproject",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "testpaths",
        "thelovinator",
        "tobytes",
        "twimg",
        "unsignedinteger"
    ]
}